#surefire
#Fri Jun 15 11:16:57 IST 2012
dirscanner.0.params=C\:\\Users\\entrib\\workspace\\AMQSample\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\entrib\\workspace\\AMQSample\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\entrib\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\entrib\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\entrib\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.8=C\:\\Users\\entrib\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.5.RELEASE\\spring-aop-3.0.5.RELEASE.jar
classPathUrl.7=C\:\\Users\\entrib\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.5.RELEASE\\spring-beans-3.0.5.RELEASE.jar
classPathUrl.6=C\:\\Users\\entrib\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.5.RELEASE\\spring-expression-3.0.5.RELEASE.jar
classPathUrl.5=C\:\\Users\\entrib\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.4=C\:\\Users\\entrib\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.5.RELEASE\\spring-asm-3.0.5.RELEASE.jar
classPathUrl.3=C\:\\Users\\entrib\\.m2\\repository\\org\\springframework\\spring-core\\3.0.5.RELEASE\\spring-core-3.0.5.RELEASE.jar
classPathUrl.2=C\:\\Users\\entrib\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=C\:\\Users\\entrib\\workspace\\AMQSample\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\entrib\\workspace\\AMQSample\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.27=C\:\\Users\\entrib\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.26=C\:\\Users\\entrib\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-j2ee-management_1.0_spec\\1.0\\geronimo-j2ee-management_1.0_spec-1.0.jar
classPathUrl.25=C\:\\Users\\entrib\\.m2\\repository\\backport-util-concurrent\\backport-util-concurrent\\2.1\\backport-util-concurrent-2.1.jar
classPathUrl.24=C\:\\Users\\entrib\\.m2\\repository\\org\\apache\\activemq\\activeio-core\\3.1.0\\activeio-core-3.1.0.jar
reportsDirectory=C\:\\Users\\entrib\\workspace\\AMQSample\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\entrib\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jms_1.1_spec\\1.1.1\\geronimo-jms_1.1_spec-1.1.1.jar
classPathUrl.22=C\:\\Users\\entrib\\.m2\\repository\\org\\apache\\camel\\camel-core\\1.5.0\\camel-core-1.5.0.jar
classPathUrl.21=C\:\\Users\\entrib\\.m2\\repository\\commons-logging\\commons-logging-api\\1.1\\commons-logging-api-1.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\entrib\\.m2\\repository\\org\\apache\\activemq\\activemq-core\\5.2.0\\activemq-core-5.2.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\entrib\\workspace\\AMQSample\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\entrib\\.m2\\repository\\org\\springframework\\spring-test\\3.0.5.RELEASE\\spring-test-3.0.5.RELEASE.jar
classPathUrl.18=C\:\\Users\\entrib\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.0.5.RELEASE\\spring-webmvc-3.0.5.RELEASE.jar
classPathUrl.17=C\:\\Users\\entrib\\.m2\\repository\\org\\springframework\\spring-web\\3.0.5.RELEASE\\spring-web-3.0.5.RELEASE.jar
classPathUrl.16=C\:\\Users\\entrib\\.m2\\repository\\org\\springframework\\spring-oxm\\3.0.5.RELEASE\\spring-oxm-3.0.5.RELEASE.jar
classPathUrl.15=C\:\\Users\\entrib\\.m2\\repository\\org\\springframework\\spring-orm\\3.0.5.RELEASE\\spring-orm-3.0.5.RELEASE.jar
classPathUrl.14=C\:\\Users\\entrib\\.m2\\repository\\org\\springframework\\spring-jms\\3.0.5.RELEASE\\spring-jms-3.0.5.RELEASE.jar
classPathUrl.13=C\:\\Users\\entrib\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.5.RELEASE\\spring-jdbc-3.0.5.RELEASE.jar
classPathUrl.12=C\:\\Users\\entrib\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.5.RELEASE\\spring-tx-3.0.5.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\entrib\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.5.RELEASE\\spring-context-support-3.0.5.RELEASE.jar
classPathUrl.10=C\:\\Users\\entrib\\.m2\\repository\\org\\springframework\\spring-context\\3.0.5.RELEASE\\spring-context-3.0.5.RELEASE.jar
useSystemClassLoader=true
