# AMQSample

./: .project  README.md  pom.xml
src/main/java/com/example/amq/: App.java  Main.java  MessageSender.java
src/main/java/com/example/amq/message/: MessageProducer.java
src/main/java/com/example/amq/message/listener/: MyMessageListener.java
src/main/resources/: listener.xml  log4j.properties  messaging.xml
src/test/java/com/entrib/poc/amq/: AppTest.java
