
datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz
# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1,R

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=AMQsample.log

log4j.appender.R.MaxFileSize=10MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=20


# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{${datestamp}}[%t] %-5p %c %x - %m%n
#log4j.appender.A1.layout.DatePattern=.yyyy-MM-dd.HH

# R uses PatternLayout.
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{${datestamp}}[%t] %-5p %c %x - %m%n
#log4j.appender.R.layout.DatePattern=.yyyy-MM-dd.HH

log4j.logger.org.springframework=DEBUG
